<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JEEp1Mark_Activity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="150dp"
        android:text="Correct Response:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="225dp"
        android:text="Incorrect response:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/jeeP1mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="472dp"
        android:text="Calculate Mark" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="99dp"
        android:text="(Only MCQs)"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/jeep1correctresponse"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the number"/>

    <EditText
        android:id="@+id/jeep1incorrectresponse"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the number"/>

    <TextView
        android:id="@+id/jeep1markResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>